apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-rolebinding
  namespace: nodejs-webapp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nodejs-app-role
subjects:
- namespace: nodejs-webapp
  kind: ServiceAccount
  name: jenkins-deployer